game
Game
p0
(dp1
S'cordinates'
p2
(dp3
sS'whosTurn'
p4
S'brian'
p5
sS'mapFile'
p6
S''
p7
sS'rules'
p8
(irules
Rules
p9
(dp10
S'players'
p11
(lp12
g5
aS'tom'
p13
asS'board'
p14
(igamestate
Board
p15
(dp16
S'countryStates'
p17
(dp18
S'Canada'
p19
(lp20
g5
aI1
asS'Greenland'
p21
(lp22
g13
aI1
asS'England'
p23
(lp24
g5
aI1
asS'USA'
p25
(lp26
g13
aI1
asS'Cuba'
p27
(lp28
g13
aI1
asS'Iceland'
p29
(lp30
g13
aI1
asS'Mexico'
p31
(lp32
g5
aI1
asS'Alaska'
p33
(lp34
g5
aI1
assS'nodeNetwork'
p35
(dp36
g19
(lp37
S'Alaska'
p38
aS'USA'
p39
asg21
(lp40
S'Iceland'
p41
aS'Canada'
p42
asg23
(lp43
S'Iceland'
p44
aS'Mexico'
p45
asg25
(lp46
S'Canada'
p47
aS'Mexico'
p48
asg27
(lp49
S'USA'
p50
asg29
(lp51
S'Greenland'
p52
aS'England'
p53
asg31
(lp54
S'Cuba'
p55
aS'England'
p56
aS'USA'
p57
asg33
(lp58
S'Canada'
p59
assbsbsS'fortifiesLeft'
p60
I1
sS'turnStage'
p61
S'reinforce'
p62
sS'bonuses'
p63
(lp64
(lp65
S'Alaska'
p66
aS'Canada'
p67
aS'USA'
p68
aS'Mexico'
p69
aS'4'
p70
aa(lp71
S'Iceland'
p72
aS'England'
p73
aS'2'
p74
aa(lp75
S'Cuba'
p76
ag74
aasS'fog'
p77
I00
sS'mapString'
p78
S" Alaska   Alaska          ...............\\___     Greenland         ___/      \n    ___________    ______ :                  \\_   Greenland        /          \n   /       /   \\__/      \\  Canada             \\__________________/           \n  /   ____/ Canada       /                                       :            \n |___/   /______________/___ ___    +1 for Alaska                :_______     \n        /                       /     and USA          Iceland   /      /     \n       /                       /                       Iceland  /      /..... \n      |                       /  +4 bonus for                   \\_____/     / \n      |       USA            /    these four        +2 bonus for           /  \n     /                      |     countries           these two  England  /   \n    /        USA***         |   (AK,CA,USA,MX)        countries   England \\___\n    \\___     ___________    |                                              :  \n        \\___/   /       \\__/                                               :  \n         |     |                    _________                              :  \n         \\     |  _____............/  Cuba   /   +2 for having             :  \n          \\     \\/    /  Mexico   /  Cuba** /    Cuba because              :  \n           \\_       _/   Mexico  /_________/     it's awesome              :  \n             \\_____/.......                    ............................:  \n                          :....................:                              \n"
p79
sS'fortifies'
p80
I1
sS'settingsMap'
p81
(dp82
sS'reinforcementsToPlace'
p83
(dp84
g5
I3
sg13
I0
ssS'lastAttack'
p85
NsS'reinforced'
p86
I01
sb.

